<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JK &amp; MK</title>
		<meta name="description" content="Beizer Curve Track based on vectors in appendable array">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>

		<script src="three.js-master/build/three.js"></script>
		<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>


		<script src="three.js-master/examples/js/CurveExtras.js"></script>

		<script src="three.js-master/examples/js/libs/stats.min.js"></script>
		<script src="three.js-master/examples/js/libs/dat.gui.min.js"></script>

		<script>

		const maxFuel = 100;
        const consumption = 0.3;
        const speed = 0.002;
        
        function Car (id, pos = 0) {
            this.pos = pos;
            this.id = id;
            this.fuel = maxFuel;
            var sphereGeometry = new THREE.SphereGeometry( 10, 32, 32 );
            var sphereMaterial = new THREE.MeshBasicMaterial( {color: 0x00FF00} );
			this.sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
			
            this.setPos = function(vec) {  
				vec.multiplyScalar(params.scale);
                this.sphere.scale.x = params.scale / 4;
                this.sphere.scale.y = params.scale / 4;
                this.sphere.scale.z = params.scale / 4;
                this.sphere.position.set(vec.x, vec.y, vec.z);				

			};

            this.refuel = function() { this.fuel = maxFuel; };
            
            this.useFuelUnit = function() {
                if (this.fuel - consumption > 0) {
                    this.fuel -= consumption;
                } else {
                    this.fuel = 0;
                }
            };

			this.changeColor = function() {
				var color = new THREE.Color(0, this.fuel/maxFuel, 0);
				this.sphere.material.color = color;
	    	};

            this.updatePos = function() {
                var vec = getOnlinePos(this.pos);
                this.setPos(vec);
            };

			this.onStation = function() {
				for (var i = 0; i < params.stations; ++i) {
                	if (Math.abs(this.pos - cubes[i].pos) <= speed ) { 
                        this.refuel();
                    }
            	};
			};

			this.tick = function() {
                this.useFuelUnit();
                this.changeColor();
                this.pos += (this.fuel > 0 ? speed : 0);
                if (this.pos > 1) { this.pos -= 1; }
                this.onStation();
                this.updatePos();
            };
			
            this.getSphere = function() { return this.sphere; };
        }

        var cars = [];//new Car(0, 0), new Car(1, 0.1)];

		var cubeGeometry = new THREE.BoxGeometry( 16, 16, 16 );
		var cubeMaterial = new THREE.MeshBasicMaterial( {color: 0x00ffe0} );

		function Station (id, pos = 0) {
            this.pos = pos;
            this.id = id;
			this.cube = new THREE.Mesh( cubeGeometry, cubeMaterial );

            this.setStationPos = function(p) {
                this.pos = p;
            }
			
            this.setPos = function(vec) {  				
				vec.multiplyScalar(params.scale);
                this.cube.scale.x = params.scale / 4;
                this.cube.scale.y = params.scale / 4;
                this.cube.scale.z = params.scale / 4;
                this.cube.position.set(vec.x, vec.y, vec.z);	
			};
            this.updatePos = function() {
                var vec = getOnlinePos(this.pos);
                this.setPos(vec);
            };
			this.tick = function() {
                this.updatePos();
            };
			this.getCube = function() { return this.cube; };
        }

		var container, stats;

		var camera, scene, renderer, splineCamera, cameraHelper, cameraEye;

		var binormal = new THREE.Vector3();
		var normal = new THREE.Vector3();

		var pipeSpline = new THREE.CatmullRomCurve3( [
				new THREE.Vector3( 0, 10, -10 ), new THREE.Vector3( 10, 0, -10 ),
				new THREE.Vector3( 20, 0, 0 ), new THREE.Vector3( 30, 0, 10 ),
				new THREE.Vector3( 30, 0, 20 ), new THREE.Vector3( 20, 0, 30 ),
				new THREE.Vector3( 10, 0, 30 ), new THREE.Vector3( 0, 0, 30 ),
				new THREE.Vector3( -10, 10, 30 ), new THREE.Vector3( -10, 20, 30 ),
				new THREE.Vector3( 0, 30, 30 ), new THREE.Vector3( 10, 30, 30 ),
				new THREE.Vector3( 20, 30, 15 ), new THREE.Vector3( 10, 30, 10 ),
				new THREE.Vector3( 0, 30, 10 ), new THREE.Vector3( -10, 20, 10 ),
				new THREE.Vector3( -10, 10, 10 ), new THREE.Vector3( 0, 0, 10 ),
				new THREE.Vector3( 10, -10, 10 ), new THREE.Vector3( 20, -15, 10 ),
				new THREE.Vector3( 30, -15, 10 ), new THREE.Vector3( 40, -15, 10 ),
				new THREE.Vector3( 50, -15, 10 ), new THREE.Vector3( 60, 0, 10 ),
				new THREE.Vector3( 70, 0, 0 ), new THREE.Vector3( 80, 0, 0 ),
				new THREE.Vector3( 90, 0, 0 ), new THREE.Vector3( 100, 0, 0 )
		] );

		var sampleClosedSpline = new THREE.CatmullRomCurve3( [
			new THREE.Vector3( 0, -40, -40 ),
			new THREE.Vector3( 0, 40, -40 ),
			new THREE.Vector3( 0, 140, -40 ),
			new THREE.Vector3( 0, 40, 40 ),
			new THREE.Vector3( 0, -40, 40 )
		] );

		sampleClosedSpline.curveType = 'catmullrom';
		sampleClosedSpline.closed = true;

		var splines = {
			GrannyKnot: new THREE.Curves.GrannyKnot(),
			HeartCurve: new THREE.Curves.HeartCurve( 3.5 ),
			VivianiCurve: new THREE.Curves.VivianiCurve( 70 ),
			KnotCurve: new THREE.Curves.KnotCurve(),
			HelixCurve: new THREE.Curves.HelixCurve(),
			TrefoilKnot: new THREE.Curves.TrefoilKnot(),
			TorusKnot: new THREE.Curves.TorusKnot( 20 ),
			CinquefoilKnot: new THREE.Curves.CinquefoilKnot( 20 ),
			TrefoilPolynomialKnot: new THREE.Curves.TrefoilPolynomialKnot( 14 ),
			FigureEightPolynomialKnot: new THREE.Curves.FigureEightPolynomialKnot(),
			DecoratedTorusKnot4a: new THREE.Curves.DecoratedTorusKnot4a(),
			DecoratedTorusKnot4b: new THREE.Curves.DecoratedTorusKnot4b(),
			DecoratedTorusKnot5a: new THREE.Curves.DecoratedTorusKnot5a(),
			DecoratedTorusKnot5c: new THREE.Curves.DecoratedTorusKnot5c(),
			PipeSpline: pipeSpline,
			SampleClosedSpline: sampleClosedSpline
		};

		var parent, tubeGeometry, mesh;

		var params = {
			spline: 'GrannyKnot',
			scale: 4,
            stations: 3,
            station0: 20,
            station1: 40,
            station2: 60,
            station3: 80,
            station4: 100,
			extrusionSegments: 100,
			radiusSegments: 5,
			closed: true,
			animationView: false,
			lookAhead: false,
			cameraHelper: false,
			countOfCars: 4,
		};

		
		var cubes = [
            new Station(0, params.station0 / 100),
            new Station(1, params.station1 / 100),
            new Station(2, params.station2 / 100),
            new Station(3, params.station3 / 100),
            new Station(4, params.station4 / 100)
        ];	

		var material = new THREE.MeshLambertMaterial( { color: 0x00ffe0 } );

		var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, opacity: 0.3, wireframe: true, transparent: true } );
            
        const stationLimit = 5;

        function addStation(v) {
			for (var i = 0; i < stationLimit; ++i) {
			    scene.remove(cubes[i].getCube());
            }  
   
            params.stations = v;

			for (var i = 0; i < params.stations; ++i) {
			    scene.add(cubes[i].getCube());
            }
        }

		function addTube() {

			if ( mesh !== undefined ) {

				parent.remove( mesh );
				mesh.geometry.dispose();

			}

			var extrudePath = splines[ params.spline ];

			tubeGeometry = new THREE.TubeBufferGeometry( extrudePath, params.extrusionSegments, 2, params.radiusSegments, params.closed );

			addGeometry( tubeGeometry );

			setScale();

		}

		function setScale() {

			mesh.scale.set( params.scale, params.scale, params.scale );
            for (var i = 0; i < cars.length; ++i) {
                cars[i].updatePos();
            }
		}


		function addGeometry( geometry ) {
			mesh = new THREE.Mesh( geometry, material );
			var wireframe = new THREE.Mesh( geometry, wireframeMaterial );
			mesh.add( wireframe );

			parent.add( mesh );

		}

		function animateCamera() {

			cameraHelper.visible = params.cameraHelper;
			cameraEye.visible = params.cameraHelper;

		}

		function getCurrentSpline() {
			return splines[ params.spline ];
		}

		function getOnlinePos(x) {
			return getCurrentSpline().getPointAt(x);
		}

		function manageCars() {
			var diff = cars.length - params.countOfCars ;
			if (diff < 0) {
				for (var i = 0; i < Math.abs(diff); i++) {
					// cars.push(new Car(cars.length, (Math.random() * 1)/100));
					cars.push(new Car(cars.length, (cars.length > 0 ? cars[cars.length - 1].pos : 0) + (Math.random() + 1) / (2 * params.countOfCars)));
					scene.add(cars[cars.length - 1].getSphere());
				}
			} else if (diff > 0) {
				for (var i = 0; i < Math.abs(diff); i++) {
					scene.remove(cars[cars.length - 1].getSphere());
					cars.pop();
				}
			}
		}

		init();
		animate();

		function init() {

			container = document.getElementById( 'container' );


			camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.01, 10000 );
			camera.position.set( 0, 50, 500 );


			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xf0f0f0 );
			manageCars();


			var light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 0, 0, 1 );
			scene.add( light );


			parent = new THREE.Object3D();
			scene.add( parent );

			splineCamera = new THREE.PerspectiveCamera( 84, window.innerWidth / window.innerHeight, 0.01, 1000 );
			parent.add( splineCamera );

			cameraHelper = new THREE.CameraHelper( splineCamera );
			scene.add( cameraHelper );

			addTube();


			cameraEye = new THREE.Mesh( new THREE.SphereBufferGeometry( 5 ), new THREE.MeshBasicMaterial( { color: 0xdddddd } ) );
			parent.add( cameraEye );

			cameraHelper.visible = params.cameraHelper;
			cameraEye.visible = params.cameraHelper;


			renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( renderer.domElement );


			stats = new Stats();
			container.appendChild( stats.dom );


			var gui = new dat.GUI( { width: 300 } );
	

			for (var i = 0; i < params.stations; ++i) {
			    scene.add(cubes[i].getCube());
            }

			var folderGeometry = gui.addFolder( 'Geometry' );
			folderGeometry.add( params, 'spline', Object.keys( splines ) ).onChange( function( value ) { addTube(); } );
			folderGeometry.add( params, 'scale', 2, 10 ).step( 2 ).onChange( function( value ) { setScale(); } );
			folderGeometry.add( params, 'extrusionSegments', 50, 500 ).step( 50 ).onChange( function( value ) { addTube(); } );
			folderGeometry.add( params, 'radiusSegments', 2, 12 ).step( 1 ).onChange( function( value ) { addTube(); } );
			folderGeometry.add( params, 'closed').onChange( function( value ) { addTube(); } );
			

			var folderCamera = gui.addFolder( 'Camera' );
			folderCamera.add( params, 'animationView').onChange( function( value ) { animateCamera(); } );
			folderCamera.open();

			var folderTrack = gui.addFolder( 'Track Settings' );
			folderTrack.add( params, 'countOfCars', 0, 10).step(1).onChange( function(value) { manageCars(); });
			folderTrack.add( params, 'stations', 0, stationLimit).step(1).onChange( function( value ) { addStation(value); } );
            folderTrack.add( params, 'station0', 0, 100).step(0.5).onChange( function( value ) { cubes[0].setStationPos(value / 100); } );
			folderTrack.add( params, 'station1', 0, 100).step(0.5).onChange( function( value ) { cubes[1].setStationPos(value / 100); } );
			folderTrack.add( params, 'station2', 0, 100).step(0.5).onChange( function( value ) { cubes[2].setStationPos(value / 100); } );
			folderTrack.add( params, 'station3', 0, 100).step(0.5).onChange( function( value ) { cubes[3].setStationPos(value / 100); } );
			folderTrack.add( params, 'station4', 0, 100).step(0.5).onChange( function( value ) { cubes[4].setStationPos(value / 100); } );
			folderTrack.open();

			var controls = new THREE.OrbitControls( camera, renderer.domElement );


			window.addEventListener( 'resize', onWindowResize, false );

            for (var i = 0; i < cars.length; ++i) {
			    scene.add(cars[i].getSphere());
            }

			animateCars();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );
			render();
			stats.update();

		}

		function render() {


			var time = Date.now();
			var looptime = 20 * 1000;
			var t = ( time % looptime ) / looptime;

			var pos = tubeGeometry.parameters.path.getPointAt( t );
			pos.multiplyScalar( params.scale );


			var segments = tubeGeometry.tangents.length;
			var pickt = t * segments;
			var pick = Math.floor( pickt );
			var pickNext = ( pick + 1 ) % segments;

			binormal.subVectors( tubeGeometry.binormals[ pickNext ], tubeGeometry.binormals[ pick ] );
			binormal.multiplyScalar( pickt - pick ).add( tubeGeometry.binormals[ pick ] );

			var dir = tubeGeometry.parameters.path.getTangentAt( t );
			var offset = 15;

			normal.copy( binormal ).cross( dir );


			pos.add( normal.clone().multiplyScalar( offset ) );

			splineCamera.position.copy( pos );
			cameraEye.position.copy( pos );


			var lookAt = tubeGeometry.parameters.path.getPointAt( ( t + 30 / tubeGeometry.parameters.path.getLength() ) % 1 ).multiplyScalar( params.scale );


			if ( ! params.lookAhead ) lookAt.copy( pos ).add( dir );
			splineCamera.matrix.lookAt( splineCamera.position, lookAt, normal );
			splineCamera.rotation.setFromRotationMatrix( splineCamera.matrix, splineCamera.rotation.order );

			cameraHelper.update();

			renderer.render( scene, params.animationView === true ? splineCamera : camera );

		}

		function animateCars() {
			requestAnimationFrame( animateCars );

			for (var i = 0; i < cars.length; ++i) {
                cars[i].tick();
            }

			for (var i = 0; i < params.stations; ++i) {
                cubes[i].tick();
            }

			renderer.render(scene, camera);
		}

	</script>
	</body>
</html>
